# in case of using docker compose the host will be
# mysql-db, as defined in docker-compose.yml
MYSQL_HOST="localhost"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=quickOrder
MYSQL_USER=someuser
MYSQL_PASSWORD=somepassword1234
